LOG_FILE = "/tmp/datalake2qradar.log"
OCD_DTL_USERNAME = 'changeMe'
OCD_DTL_PASSWORD = 'changeMe'

QRADAR_URL = 'https://127.0.0.1'
QRADAR_TOKEN = 'changeMe'
QRADAR_SSL_VERIFY = 'true'
QRADAR_REFERENCE_NAME = 'datalake'
QRADAR_IGNORE_TYPES = ''